<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用Hexo搭建静态博客（一）, Hexo的搭建 | LibHappy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo 介绍Hexo 是一个基于Node.js的开源静态博客程序，通过markdown书写文章，生成的静态网页可以托管在github及gitcafe上。通过Hexo可以方便的创建自己的博客，本博客即使用Hexo创建并托管在github及gitcafe上。">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo搭建静态博客（一）, Hexo的搭建">
<meta property="og:url" content="http://libhappy.com/2015/10/bulid-hexo-blog1/index.html">
<meta property="og:site_name" content="LibHappy">
<meta property="og:description" content="Hexo 介绍Hexo 是一个基于Node.js的开源静态博客程序，通过markdown书写文章，生成的静态网页可以托管在github及gitcafe上。通过Hexo可以方便的创建自己的博客，本博客即使用Hexo创建并托管在github及gitcafe上。">
<meta property="og:updated_time" content="2015-10-26T14:13:15.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Hexo搭建静态博客（一）, Hexo的搭建">
<meta name="twitter:description" content="Hexo 介绍Hexo 是一个基于Node.js的开源静态博客程序，通过markdown书写文章，生成的静态网页可以托管在github及gitcafe上。通过Hexo可以方便的创建自己的博客，本博客即使用Hexo创建并托管在github及gitcafe上。">
  
  
    <link rel="icon" href="favicon.ico">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-68985881-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><span class="site-title">LibHappy</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://libhappy.com"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://libhappy.com"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/images/avatar.jpg">
      <h2 id="name">Arthur</h2>
      <h3 id="title">Happy Life, Happy Coding.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>China</span>
      <a id="follow" href="https://github.com/libhappy/">关注我</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        6
        <span>文章</span>
      </div>
      <div class="article-info-block">
        19
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://github.com/libhappy" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-bulid-hexo-blog1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用Hexo搭建静态博客（一）, Hexo的搭建
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2015/10/bulid-hexo-blog1/">
      <time datetime="2015-10-26T02:38:40.000Z" itemprop="datePublished">2015-10-26</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <h1 id="Hexo_介绍">Hexo 介绍</h1><p><a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> 是一个基于Node.js的开源静态博客程序，通过markdown书写文章，生成的静态网页可以托管在github及gitcafe上。通过<a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>可以方便的创建自己的博客，本博客即使用Hexo创建并托管在github及gitcafe上。<br><a id="more"></a></p>
<h1 id="依赖程序的安装">依赖程序的安装</h1><p>Hexo 基于Node.js，其部署通过Git进行，以下程序的安装过程仅以Windows平台为例。</p>
<h2 id="安装_Node-js">安装 Node.js</h2><p>到<a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a> 官网下载安装包，直接双击安装。</p>
<h2 id="安装_Git">安装 Git</h2><p>到<a href="https://git-scm.com/downloads" target="_blank" rel="external">Git</a>官网下载安装包，直接双击安装。</p>
<h2 id="验证安装是否正确">验证安装是否正确</h2><p>在开始菜单中打开<code>Git Bash</code>，输入：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">git</span> <span class="tag">--version</span></span><br><span class="line"><span class="tag">git</span> <span class="tag">version</span> 2<span class="class">.5</span><span class="class">.2</span><span class="class">.windows</span><span class="class">.2</span></span><br></pre></td></tr></table></figure></p>
<p>如果如上显示正确的版本号则Git 已正确安装。<br>输入：<br><figure class="highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br><span class="line"><span class="number">2.14</span>.<span class="number">7</span></span><br></pre></td></tr></table></figure></p>
<p>显示对应版本号则表示Node.js 已正确安装。</p>
<h1 id="安装与部署_Hexo">安装与部署 Hexo</h1><h2 id="安装Hexo">安装Hexo</h2><p>打开<code>Git Bash</code> 通过npm命令即可安装Hexo：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-cli -<span class="keyword">g</span></span><br><span class="line">npm <span class="keyword">install</span> hexo <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="初始化_Hexo">初始化 Hexo</h2><p>打开<code>Git Bash</code>并切换到想要存放Hexo的目录下，执行以下命令将在该目录下新建文件夹<code>&lt;folder&gt;</code>并在该文件夹中初始化Hexo：<br><figure class="highlight xml"><figcaption><span>D:\</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init <span class="tag">&lt;<span class="title">folder</span>&gt;</span></span><br><span class="line">cd <span class="tag">&lt;<span class="title">folder</span>&gt;</span></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>新建完成后，指定文件夹的目录如下：<br><figure class="highlight bash"><figcaption><span>D:\hexo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml   <span class="comment">#主配置文件</span></span><br><span class="line">├── package.json  <span class="comment">#应用数据，不建议手动修改</span></span><br><span class="line">├── .deploy       <span class="comment">#将部署的静态文件，为git同步目录</span></span><br><span class="line">├── node_modules  <span class="comment">#Hexo安装的所有插件</span></span><br><span class="line">├── scaffolds     <span class="comment">#(脚手架)新建文章的模板文件</span></span><br><span class="line">├── scripts       <span class="comment">#自定义的随程序运行的脚本文件</span></span><br><span class="line">├── <span class="built_in">source</span>        <span class="comment">#博客源文件，文章markdown文件、404和CNAME文件等</span></span><br><span class="line">|   ├── _drafts   <span class="comment">#文章草稿，不会被转换为html</span></span><br><span class="line">|   └── _posts    <span class="comment">#发表的文章</span></span><br><span class="line">└── themes        <span class="comment">#主题文件夹</span></span><br></pre></td></tr></table></figure></p>
<h2 id="本地查看Hexo_博客">本地查看Hexo 博客</h2><p>执行以下命令打开Hexo 本地服务器<br><figure class="highlight livecodeserver"><figcaption><span>D:\hexo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line">INFO  Hexo is running <span class="keyword">at</span> <span class="keyword">http</span>://<span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">4000</span>/. Press Ctrl+C <span class="built_in">to</span> <span class="built_in">stop</span>.</span><br></pre></td></tr></table></figure></p>
<p>在浏览器中打开网址<code>localhost:4000</code>就可以查看默认的Hexo博客。</p>
<h2 id="安装_Hexo_插件">安装 Hexo 插件</h2><p>Hexo 提供了许多插件以提供不同的功能，<a href="https://hexo.io/plugins/" target="_blank" rel="external">插件列表</a>列出了可用的插件。以安装<a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="external">hexo-generator-feed</a>插件为例。<br>该插件可以为博客增加rss订阅支持，在博客目录下打开命令行，输入以下命令即可安装该插件：<br><figure class="highlight sql"><figcaption><span>D:\hexo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-generator-feed <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
<p>安装完成后在主目录的配置文件中可以配置该插件的功能：<br><figure class="highlight crmsh"><figcaption><span>D:\hexo\_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">feed:</span><br><span class="line">  <span class="operator">type</span>: atom</span><br><span class="line">  path: atom.<span class="keyword">xml</span></span><br><span class="line">  <span class="title">limit</span>: <span class="number">20</span></span><br></pre></td></tr></table></figure></p>
<p>然后在页面添加对atom.xml文件的链接即可。<br>其他插件的功能、安装及配置可以查看<a href="https://hexo.io/plugins/" target="_blank" rel="external">插件列表</a>详细了解。</p>
<h2 id="安装_Hexo_主题">安装 Hexo 主题</h2><p>通过安装不同的主题，可以方便的使博客拥有不同的外观，官方的<a href="https://hexo.io/themes/" target="_blank" rel="external">主题列表</a>列举一些主题。<br>这个博客正在用的<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">NexT</a>:<br><iframe src="http://notes.iissnan.com/" width="800" height="600" frameborder="0" allowfullscreen></iframe></p>
<p>另一款流行的主题<a href="https://github.com/wuchong/jacman" target="_blank" rel="external">Jacman</a>:<br><iframe src="http://wuchong.me/jacman/" width="800" height="600" frameborder="0" allowfullscreen></iframe></p>
<p>安装Hexo主题十分简单，首先下载主题后解压到主目录下的<code>themes</code>文件夹，建议使用<code>git clone</code>的方式安装主题，便于更新。<br>以安装NexT主题为例，打开命令行，切换到Hexo主目录下：<br><figure class="highlight vim"><figcaption><span>D:\hexo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/iissnan/hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></span><br></pre></td></tr></table></figure></p>
<p>完成后，主题已被下载到了<code>themes\next</code>目录下。<br>当需要更新主题时，执行以下命令即可：<br><figure class="highlight vim"><figcaption><span>D:\hexo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> themes/<span class="keyword">next</span></span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure></p>
<p>之后更改主目录中的配置文件<code>_config.yml</code>应用新主题，修改其中的<code>theme</code>字段的值即可：<br><figure class="highlight autoit"><figcaption><span>D:\hexo\_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">theme: <span class="keyword">next</span></span><br><span class="line"><span class="preprocessor"># 注意所有参数名后的冒号“:”后面必须有一个空格</span></span><br></pre></td></tr></table></figure></p>
<p>然后重新生成网页文件即可：<br><figure class="highlight vala"><figcaption><span>D:\hexo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># 清除已经生成的缓存网页文件，只是新增文章时可以不执行该命令</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="preprocessor"># 生成网页文件，如果生成网页文件有问题，可以尝试先执行上一个clean命令清除缓存再重新生成</span></span><br><span class="line">hexo generate</span><br></pre></td></tr></table></figure></p>
<p><code>hexo generate</code> 也可以用短命令 <code>hexo g</code> 代替。</p>
<p>之后打开本地服务器，查看应用新主题后的博客效果。<br><figure class="highlight axapta"><figcaption><span>D:\hexo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Hexo_的使用">Hexo 的使用</h1><p>用Hexo书写博客的流程为：</p>
<ol>
<li><code>hexo new &quot;post-name&quot;</code>按照模板文件生成新的文章，该文件位于<code>source/_posts</code>文件夹中</li>
<li>按照<strong>markdown</strong>语法编辑post-name.md文件</li>
<li><code>hexo generate</code>生成新的网页文件</li>
<li><code>hexo deploy</code>部署生成的网页文件</li>
</ol>
<h2 id="Hexo常用命令">Hexo常用命令</h2><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo help                  <span class="preprocessor">#查看hexo所有命令及帮助</span></span><br><span class="line">hexo init                  <span class="preprocessor">#初始化一个目录</span></span><br><span class="line">hexo <span class="keyword">new</span> <span class="string">"post_Name"</span>       <span class="preprocessor">#新建文章</span></span><br><span class="line">hexo <span class="keyword">new</span> page <span class="string">"page_Name"</span>  <span class="preprocessor">#新建页面</span></span><br><span class="line">hexo generate              <span class="preprocessor">#生成网页, 可以在 public 目录查看整个网站的文件</span></span><br><span class="line">hexo <span class="keyword">server</span>                <span class="preprocessor">#打开本地服务器，预览博客</span></span><br><span class="line">hexo deploy                <span class="preprocessor">#部署生成的博客至远端服务器</span></span><br><span class="line">hexo clean                 <span class="preprocessor">#清除缓存网页文件,如果生成的网页有问题可以用此命令清除缓存后重新生成</span></span><br></pre></td></tr></table></figure>
<p>Hexo 中的某些常用命令还支持简写：<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo n &lt;=&gt; hexo <span class="keyword">new</span></span><br><span class="line">hexo g &lt;=&gt; hexo generate</span><br><span class="line">hexo s &lt;=&gt; hexo server</span><br><span class="line">hexo d &lt;=&gt; hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>本文主要介绍了Hexo博客本地应用程序的安装以及基本应用，在下一篇文章中将介绍将Hexo生成的博客部署至github及gitcafe上及自定义域名的绑定。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://libhappy.com/2015/10/bulid-hexo-blog1/" data-id="cihvzanjm000yb0o39793ag6l" class="article-share-link">分享到</a>
      
        <a href="http://libhappy.com/2015/10/bulid-hexo-blog1/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NexT/">NexT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/静态博客/">静态博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/build-hexo-blog2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          用Hexo搭建静态博客（二）, 将网页部署至github与gitcafe并使用SSH认证
        
      </div>
    </a>
  
  
    <a href="/2015/08/python-usage-super/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Python中的super使用</div>
    </a>
  
</nav>


  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="http://libhappy.com/2015/10/bulid-hexo-blog1/" data-title="用Hexo搭建静态博客（一）, Hexo的搭建" data-url="http://libhappy.com/2015/10/bulid-hexo-blog1/">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by DuoShuo.</a></noscript>
      </div>
  </section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/10/build-hexo-blog3/" class="thumbnail">
  
    <span style="background-image:url(https://farm1.staticflickr.com/678/22594923969_f316996f4b_z.jpg
)" alt="用Hexo搭建静态博客（三）, 设置自定义域名" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
              <p class="item-title"><a href="/2015/10/build-hexo-blog3/" class="title">用Hexo搭建静态博客（三）, 设置自定义域名</a></p>
              <p class="item-date"><time datetime="2015-10-30T14:32:02.000Z" itemprop="datePublished">2015-10-30</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/10/build-hexo-blog2/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
              <p class="item-title"><a href="/2015/10/build-hexo-blog2/" class="title">用Hexo搭建静态博客（二）, 将网页部署至github与gitcafe并使用SSH认证</a></p>
              <p class="item-date"><time datetime="2015-10-27T08:31:14.000Z" itemprop="datePublished">2015-10-27</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/10/bulid-hexo-blog1/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
              <p class="item-title"><a href="/2015/10/bulid-hexo-blog1/" class="title">用Hexo搭建静态博客（一）, Hexo的搭建</a></p>
              <p class="item-date"><time datetime="2015-10-26T02:38:40.000Z" itemprop="datePublished">2015-10-26</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/08/python-usage-super/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
              <p class="item-title"><a href="/2015/08/python-usage-super/" class="title">Python中的super使用</a></p>
              <p class="item-date"><time datetime="2015-08-16T01:46:43.000Z" itemprop="datePublished">2015-08-16</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/08/python-class-re-order/" class="thumbnail">
  
    <span style="background-image:url(https://farm1.staticflickr.com/678/21780464824_b470a6eab4.jpg
)" alt="Python 类的多重继承" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
              <p class="item-title"><a href="/2015/08/python-class-re-order/" class="title">Python 类的多重继承</a></p>
              <p class="item-date"><time datetime="2015-08-15T08:14:10.000Z" itemprop="datePublished">2015-08-15</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NexT/" style="font-size: 10px;">NexT</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/gitcafe/" style="font-size: 10px;">gitcafe</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gui/" style="font-size: 10px;">gui</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/pyqt4/" style="font-size: 10px;">pyqt4</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/super/" style="font-size: 10px;">super</a> <a href="/tags/zetcode/" style="font-size: 10px;">zetcode</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/域名/" style="font-size: 10px;">域名</a> <a href="/tags/多账户/" style="font-size: 10px;">多账户</a> <a href="/tags/继承/" style="font-size: 10px;">继承</a> <a href="/tags/编程/" style="font-size: 20px;">编程</a> <a href="/tags/调用/" style="font-size: 10px;">调用</a> <a href="/tags/静态博客/" style="font-size: 10px;">静态博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PyQt4/">PyQt4</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Arthur<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a><br>
      静态网页存储于 <a class="theme-link" href="https://github.com/" rel="external nofollow">Github</a> 及 <a class="theme-link" href="https://gitcafe.com/" rel="external nofollow">Gitcafe</a>
      , 图片存储于<a class="theme-link" href="https://www.flickr.com/photos/walktodream/albums/72157659807930798" rel="external nofollow">Flickr</a>
    </div>
  </div>
</footer>
    

<script type="text/javascript">
  var duoshuoQuery = {short_name:"libhappy"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>